<html>
<head>

 <meta charset="UTF-8">

 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
     integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
     crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
     integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
     crossorigin=""></script>
<style>
#map { height: 600px; width: 600px;}
</style>
</head>
<body>
 <div id="map"></div>
 <script>

function highlightFeature(e)
  {
    var layer = e.target;

    info.update(layer.feature) ;
  }
 
function resetStyleFeature(e)
{
info.update() ;
}


var CartoDB_DarkMatterNoLabels = L.tileLayer('', {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
	subdomains: 'abcd',
	maxZoom: 20
});
var map = L.map('map').setView([48.855, 2.35], 12);
      L.tileLayer(
          'https://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}{r}.png',
          //'https://{s}.basemaps.cartocdn.com/rastertiles/voyager_nolabels/{z}/{x}/{y}{r}.png',
          //'https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', 
        {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> | &copy; <a href="https://carto.com/attributions">CARTO</a> | Paris en Selle',
        subdomains: 'abcd'} ).addTo(map);

  function bindFeatureEvents(feature, layer)
  {
    layer.on(
    {
      mouseover: highlightFeature,
      mouseout: resetStyleFeature,
      click: function (e) { info.update(e.target.feature) ; }
    });
  }

function updateInfo(feature)
{
var content = '' ;

if (typeof feature != "undefined")
{
content += "<b>"+feature.properties['Rue ou axe']+"</b><br/>" ;
content += 'Etat: ' + feature.properties['Etat'] + "<br/>";
content += 'Statut:' + feature.properties['Statut'] + "<br/>";
content += 'Realisation:' + feature.properties['Réalisation']+"<br/>" ;
content += 'Description:' + feature.properties.description+"<br/>" ;
}

this._div.innerHTML = '<h4>Informations</h4>' + content ;
}

function isPlan2022(feature) {
  var horsPlan2022 = ['Réalisé Pré-2021', 'Hors Plan Vélo (Embellir)', "Annoncé réalisé"];
  var realisation = ["Plots jaunes", "Semi-pérennisation légère", "Pérennisation en dur", "Nouveau linéaire"];
 
  return (! horsPlan2022.includes(feature.properties['Etat'])) && realisation.includes(feature.properties['Réalisation']);
}
 

var added = new L.GeoJSON(null, {onEachFeature: bindFeatureEvents, filter: function (feature, layer) { return ( feature.properties['Réalisation'] != null ) ;}, style: {'color': 'rgb(38, 156, 145)'}  });
added.addTo(map);
added.bringToFront();

var unchanged = new L.GeoJSON(null, {onEachFeature: bindFeatureEvents, filter: function (feature, layer) { return ( feature.properties['Réalisation'] != null  ) && feature.properties['_geojson_diff']['changed'].includes('Etat') ;}, style: {'color': 'rgb(38, 156, 145)'} });
unchanged.addTo(map);
unchanged.bringToFront();

var map_all = new L.GeoJSON(null, {filter: isPlan2022, style: {'color': '#bbbbbb'}} );
map_all.addTo(map);

fetch("map.json")
      .then((response) => response.json())
      .then(function (data) {
         map_all.addData(data);
          unchanged.bringToFront();
          added.bringToFront();
       });

fetch("_data/added.geojson")
      .then((response) => response.json())
      .then(function (data) {
         added.addData(data);
       });
fetch("_data/unchanged.geojson")
      .then((response) => response.json())
      .then(function (data) {
         unchanged.addData(data);
       });

var info = L.control({position: "bottomleft"});
info.onAdd = function (map)
{
  this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
  this.update();
  return this._div;
};
info.update = updateInfo ;
info.addTo(map);

 
 </script>
</body>
</html>
